
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BooKList</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="main-container">
        <div class="ui-container">
            <div id="bookid" class="book-container">
                <div class="icon-container">
                    <img class="icon-style" src="/assets/images/1984-book.jpg" alt="bookimg">
                </div>
                <div class="book-wrapper">
                    <div class="book-detail-container">
                        <div class="common-padding book-title-container">
                            <div class="book-title">
                                The Fellowship of the Ring
                            </div>
                        </div>
                        <div class="common-padding book-author-container">
                            <div class="book-author">
                                J.R.R. Tolkien
                            </div>
                        </div>
                        <div class="book-summary-container">
                            <div class="book-summary">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, doloremque dignissimos! Accusamus dolor error hic minima quidem aspernatur sint quo accusantium, vitae non in alias consectetur expedita eveniet at suscipit!
                            </div>
                        </div>
                    </div>
                </div>

                <div class="button-container">
                    <div class="review-container">

                    </div>
                    <div class="join-button-container">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/data/bookinfo.js"></script>
    <script src="/js/globalvariables.js"></script>
    <script src="/js/displaybooks.js"></script>
</body>
</html>